{
  "name": "yaiid",
  "version": "1.1.2",
  "description": "YAIID - Yet Another Is It Down Checker",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -r dotenv/config index.js",
    "start": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.10.0",
    "path": "^0.12.7",
    "ping": "^0.4.4",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "tcp-ping-port": "^1.0.1"
  }
}
